MONGODB_URI = "mongodb+srv://<username>:<password>@sandbox.lqlql.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "bittrack"

DATASET_DIR = "D:\Adrianov\Dataset\Elliptic++Txs"
MERGED_JSON = "elliptic++_txs.json"

SOURCE = "BLOCKCYPHER"
MAX_TIMEOUT = 3
MAX_TRIES = 100