# MonggoDB connection definition
MONGODB_URI = "mongodb+srv://<username>:<password>@sandbox.lqlql.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "bittrack"

# Known bad actor addresses for the initial seeding the database
DATASET_DIR = "/path/to/Elliptic++Txs"
MERGED_JSON = "elliptic++_txs.json"

# Source of the data scrapper
SOURCE = "BIGQUERY" # OR "BLOCKCYPHER"
MAX_TIMEOUT = 3 # Number of seconds before consider the scraping connection is lost
MAX_TRIES = 100 # Number of tries on a specific API before assuming failure

# Type of the model used by the inference engine
MODEL = "GNN" # OR "RANDOM_FOREST"